@charset "UTF-8";

.container {
	background-color: #FFFFFF;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.row {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block;
}
.row.blockDisplay {
	display: block;
}
.column_half {
	width: 50%;
	float: left;
	margin-top: 0px;
}
.columns {
	width: 25%;
	float: left;
	font-family: "Source Sans Pro";
	color: #A5A5A5;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.row .columns p {
	padding-left: 10%;
	padding-right: 10%;
}
.container .columns h4 {
	text-align: center;
	color: #01B2D1;
}
.primary_header {
    display: flex;
    align-items: center;
    padding: 10px 20px; 
    background-color: #B58587;
    border-bottom: 2px solid #2C9AB7;
}

.primary_header .logo {
    height: 100px; 
    margin-right: 20px; 
}

.primary_header .title {
    font-size: 28px;
    color: #FFFFFF;
    margin: 0;
    flex-grow: 1;
}

.secondary_header {
    width: 100%;
    padding: 20px 0;
    background-color: #E5D8A3;
    clear: both;
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	
}

.container .secondary_header ul {
    margin: 0;
    padding: 5px 0 15px;
    display: flex;
    list-style: none;
    justify-content: center; 
}

.secondary_header ul li {
    margin: 0 15px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: normal;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    text-align: center;
    transition: all 0.3s ease;
}

.secondary_header ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.secondary_header ul li:hover a {
    background-color: #D1B97F;
    color: #333;
}

.secondary_header ul li a:hover {
    text-decoration: none;
    transform: scale(1.05);
}


.donate-btn {
    padding: 15px 30px;
    background-color: #B58587;
    color: #FFFFFF;
    text-decoration: none;
    font-family: "Source Sans Pro";
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 18px;
    position: absolute; 
    right: 50px; 
    top: 50%; 
    transform: translateY(-50%); 
}

.donate-btn:hover {
    background-color: #FF4C4C;
    cursor: pointer;
}


.dorites{
	font-weight: 100; 
    font-size: 22px; 
    color: #333;
	margin-left: 25px;
}

.info-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #F9F9F9;
	font-family: "Source Sans Pro";
	
}

.info-text {
    width: 50%;
    padding-right: 20px;
}

.info-text h2, .info-text h4 {
    font-weight: 700; 
    font-size: 26px; 
    color: #333; 
}

.info-text p {
    font-weight: 400; 
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

.image-slider {
    width: 40%;
    position: relative;
    overflow: hidden;
	margin: 20px 20px 0 20px; 
    padding: 0; 
    border-radius: 8px; 
    box-shadow:  0px 0px rgba(0, 0, 0, 0.1);
	margin-top: 20px; 
    margin-left: 20px; 
}

.image-slider .slide {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.image-slider .slide.active {
    opacity: 1;
}

.footer {
	background-color: #717070;
}
.title {
    font-weight: bold;
    font-style: normal;
    font-family: "Source Sans Pro";
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 2px;
    width: auto;
}

.events-header {
    text-align: center;
    margin-bottom: 20px;
}

.events-header .events-title {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.events-header hr {
    width: 50%;
    margin: 0 auto 30px auto;
    border: 0;
    height: 2px;
    background-color: #ffffff;
}

.events3 {
    background-color:#B58587 ;
    padding: 20px 0 40px 0;
    color: #fff;
}

.events3 .footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.events3 .events {
    text-align: center;
    width: 30%;
}

.events3 .events img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.events3 .events img:hover {
    transform: scale(1.05);
}

.events3 .events h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #f0f0f0;
    font-weight: bold;
}



footer.secondary_header.footer {
    width: 90%;
    padding: 20px 0;
    background-color: #E5D8A3;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.copyright {
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: normal; 
    letter-spacing: 2px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 12px; 
    line-height: 1.5;
}

.body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}


.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white; 
    color: #333;
	font-family: "Source Sans Pro";
	margin-left: 60px;
}

.contact-info {
    width: 45%;
	
}

.footer-title {
    font-family: "Source Sans Pro";
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-text {
    font-family: "Source Sans Pro" ;
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.footer-list {
    list-style-type: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 8px;
    font-family: "Source Sans Pro" ;
    font-size: 16px;
}

.map {
    width: 500px;
	height: 300px;
}

.map h2 {
    font-family: "Source Sans Pro";
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.map iframe {
    width: 80%;
    height: 80%;
    border: 0;
}
.contact-form {
    background-color: #F9F9F9;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
	
}

.contact-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button {
    background-color: #B58587;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #B58587;
}

.events-section {
    padding: 20px;
    background-color: #f9f9f9;
}

.events-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
}

.calendar-container {
    text-align: center;
    margin-bottom: 40px;
}

.events-columns {
    display: flex;
    justify-content: space-between;
	margin-right: 10px;
	margin-left: 80px;
}

.past-events, .upcoming-events {
    width: 48%;
}

.past-events h3  {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    margin-bottom: 20px;
}
.upcoming-events h3 {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    margin-bottom: 20px;
}

.event-page,.event  {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Source Sans Pro', sans-serif;
}

.event-page, .event h4 {
    margin-bottom: 10px;
    font-size: 20px;
}

.event-page p {
    margin: 5px 0;
    font-size: 16px;
}

.past-events .event {
    opacity: 0.6;
}
.upcoming-events .event {
    opacity: 0.6;
}

.upcoming-events .event h4 {
    color: #B58587;
}
.donate-section {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.donate-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.donate-section p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.donate-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff6b6b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
}

.donate-button:hover {
    background-color: #ff4c4c;
    cursor: pointer;
}

.about-services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
	
}

.about-us-section, .our-services-section {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin-bottom: 10px;
	margin-top: 30px;
}

.about-us-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.about-us-section p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

.our-services-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.our-services-section ul {
    list-style-type: none;
    padding: 0;
}

.our-services-section li {
    font-size: 18px;
    margin: 10px 0;
    color: #555;
    padding: 10px;
    background-color: #eaeaea;
    border-radius: 6px;
}

.team-gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
	margin-bottom: 50px;
}

.our-team-section, .gallery-section {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.our-team-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.team-members {
    display: flex;
    justify-content: space-around;
}

.team-member {
    text-align: center;
    margin: 10px;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.team-member h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.team-member p {
    font-size: 16px;
    color: #777;
}


.gallery-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery img {
    width: 48%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



@media (max-width: 320px) {
    .primary_header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: #B58587;
    }

    .primary_header .logo {
        height: 50px;
        margin-bottom: 10px;
    }

    .primary_header .title {
        font-size: 22px;
        margin: 0;
        text-align: center;
    }

    .donate-btn {
        padding: 10px 20px;
        font-size: 16px;
        position: static; 
        margin-top: 10px;
        right: auto;
        top: auto;
        transform: none;
    }

    .secondary_header {
        padding: 10px 0;
        display: block; 
		
    }

    .secondary_header ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .secondary_header ul li {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .secondary_header ul li a {
        padding: 10px;
        font-size: 14px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .footer .contact-info, .footer .map {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}

@media (min-width: 321px) and (max-width: 768px) {
    
    .secondary_header {
        padding-top: 10px;
        padding-bottom: 20px;
    }
    
    .secondary_header ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    
    .secondary_header ul li {
        margin: 5px;
        width: auto;
    }
    
    .secondary_header ul li a {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .left_article, .right_article {
        width: 100%;
        height: auto;
    }
    
    .right_article {
        padding-bottom: 15px;
    }
    
    .placeholder {
        width: 100%;
        max-width: 100%;
        height: auto;
        max-height: 200px;
    }

    .columns {
        width: 100%;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .columns p {
        padding-left: 10px;
        padding-right: 10px;
    }
    .column_half {
        width: 100%;
        float: none;
        margin-top: 0;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .footer .contact-info,
    .footer .map {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .map {
        width: 100%;
        height: auto;
    }
    
    .about-services-grid,
    .team-gallery-grid {
        grid-template-columns: 1fr;
    }
    .donate-btn {
        padding: 12px 24px;
        font-size: 16px;
        position: static;
        margin-top: 20px;
    }
}

@media (min-width: 769px) and (max-width: 1000px) {
    .secondary_header {
        padding-top: 20px;
        padding-bottom: 20px;
        overflow: auto; 
    }

    .secondary_header ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    
    .secondary_header ul li {
        margin: 5px 2%;
        width: auto;
    }
    
    .secondary_header ul li a {
        padding: 10px 16px;
        font-size: 14px;
    }
   
    .left_article, .right_article {
       width: 100%;
        height: auto;
    }
    
    .right_article {
        padding-bottom: 20px;
    }
    
    .placeholder {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    
    .columns {
        width: 50%;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .columns p {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .about-services-grid,
    .team-gallery-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .footer {
        padding: 20px;
        flex-direction: row;
        align-items: flex-start;
    }
    
    .footer .contact-info,
    .footer .map {
        width: 48%;
        margin-bottom: 20px;
    }
    
    .map {
        height: auto;
        max-width: 100%;
    }
    
    .donate-btn {
        padding: 12px 24px;
        font-size: 16px;
        position: static;
        margin-top: 20px;
    }
}


@media (min-width: 1001px) {
}
.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
}
.thumbnail_align {
	text-align: center;
}
.social {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #414141;
	clear: both;
	overflow: auto;
}
.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}
.container .social .social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}

